<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/icongioxach"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_marginTop="50dp"
        style="@style/inputItemLLStyle">
        <TextView
            style="@style/labelStyle"
            android:text="Tài khoản" />
        <EditText
            style="@style/etStyle"
            android:id="@+id/etUsername" />
    </LinearLayout>
    <LinearLayout
        style="@style/inputItemLLStyle"
        android:layout_marginBottom="25dp">
        <TextView
            style="@style/labelStyle"
            android:text="Mật khẩu"/>
        <EditText
            style="@style/etStyle"
            android:id="@+id/etPassword" />
    </LinearLayout>
    <Button
        style="@style/btnStyle"
        android:text="Đăng nhập"
        android:id="@+id/btnLogin" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/labelStyle"
            android:text="Bạn chưa có tài khoản? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Đăng kí ngay"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>