<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InfoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">
        <LinearLayout
            style="@style/inputItemLLStyle"
            android:layout_marginTop="50dp">
            <TextView
                style="@style/labelStyle"
                android:text="Họ tên" />
            <EditText
                style="@style/etStyle"
                android:id="@+id/etFullname"/>
        </LinearLayout>
        <LinearLayout style="@style/inputItemLLStyle">
            <TextView
                style="@style/labelStyle"
                android:text="Tài khoản" />
            <EditText
                style="@style/etStyle"
                android:id="@+id/etUsername" />
        </LinearLayout>
        <LinearLayout style="@style/inputItemLLStyle">
            <TextView
                style="@style/labelStyle"
                android:text="Giới tính"/>
            <Spinner
                android:layout_height="match_parent"
                style="@style/etStyle"
                android:id="@+id/spSex" />
        </LinearLayout>
        <LinearLayout style="@style/inputItemLLStyle">
            <TextView
                style="@style/labelStyle"
                android:text="SĐT" />
            <EditText
                style="@style/etStyle"
                android:id="@+id/etPhoneNumber"/>
        </LinearLayout>
        <LinearLayout style="@style/inputItemLLStyle">
            <TextView
                style="@style/labelStyle"
                android:text="Email" />
            <EditText
                style="@style/etStyle"
                android:id="@+id/etEmail" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="25dp"
            style="@style/inputItemLLStyle">
            <TextView
                style="@style/labelStyle"
                android:text="Địa chỉ" />
            <EditText
                style="@style/etStyle"
                android:id="@+id/etAddress" />
        </LinearLayout>
        <Button
            style="@style/btnStyle"
            android:text="Lưu thông tin"
            android:id="@+id/btnSave" />
        <Button
            style="@style/btnStyle"
            android:text="Đổi mật khẩu"
            android:id="@+id/btnChangePass" />
        <Button
            style="@style/btnStyle"
            android:text="Đăng xuất"
            android:id="@+id/btnLogout" />
    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/bottom_layout"
        tools:layout_editor_absoluteY="678dp" />
</androidx.constraintlayout.widget.ConstraintLayout>