<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProductDetailActivity">

    <include
        android:id="@+id/include7"
        layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/include8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="-100dp"
            android:id="@+id/ivProduct"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/tuixachmau"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Túi xách cá sấu"
            android:id="@+id/tvProductName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="189.000.000 vnd"
            android:id="@+id/tvProductCost"/>
        <LinearLayout
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="ID sản phẩm: "
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1234"
                    android:id="@+id/tvProductID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mô tả: "
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1234"
                    android:id="@+id/tvProductDescr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Màu: "
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1234"
                    android:id="@+id/tvProductColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Nhãn hiệu: "
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1234"
                    android:id="@+id/tvProductBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Số lượng: "
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1234"
                    android:id="@+id/tvProductNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            style="@style/btnStyle"
            android:text="Thêm vào giỏ"
            android:id="@+id/btnAddCart"/>
    </LinearLayout>

    <include
        android:id="@+id/include8"
        layout="@layout/bottom_layout"
        tools:layout_editor_absoluteY="678dp" />
</androidx.constraintlayout.widget.ConstraintLayout>